MONGODB_URI=mongodb+srv://didauth:JUeHY2NtuJxQRNFm@cluster0.3ji8uzs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-change-this
PORT=5000
INFURA_KEY=1db3bf96da314fc2bf8b028f15dcf6b1
PRIVATE_KEY=53c0d3479b0f4c729620fa3a998554728989ccef97565a1cfded361fa57ab02a